# cssd_m1

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/libs/: signature-view-release.aar
app/src/androidTest/java/com/poseintelligence/cssdm1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poseintelligence/cssdm1/: CssdProject.java  DispensingActivity.java  FirstFragment.java  Login.java  MainActivity.java  MainMenu.java  ReceiveActivity.java  RemarkActivity.java  ResultsActivity.java  ReturnActivity.java  SearchItem_SendSterile.java  SecondFragment.java  SplashScreen.java  WaitConnectDialog.java  dialog_Load_Img.java  dialog_Load_Img_Remark.java  dialog_check_usage_count.java  dialog_remark_sendsterile.java  log_edit
app/src/main/java/com/poseintelligence/cssdm1/Menu_BasketWashing/: BasketWashingActivity.java
app/src/main/java/com/poseintelligence/cssdm1/Menu_Dispensing/: CheckQR_Approve.java  DispensingActivity.java
app/src/main/java/com/poseintelligence/cssdm1/Menu_MachineTest/: MachineTestActivity.java  MachineTestDetailActivity.java
app/src/main/java/com/poseintelligence/cssdm1/Menu_Re_Pay_NonUsage/: ReceivePayNonUsageActivity.java
app/src/main/java/com/poseintelligence/cssdm1/Menu_Receive/: ReceiveActivity.java  SearchItem_SendSterile.java  dialog_Load_Img.java  dialog_Load_Img_Remark.java  dialog_check_usage_count.java
app/src/main/java/com/poseintelligence/cssdm1/Menu_RecordTest/: ATPDocnoActivity.java  InSertImageSporeDocActivity.java  ResultsActivity.java
app/src/main/res/drawable/: baseline_image_24.xml  button_search.xml  cycle_mini.xml  cycle_qty_basket.xml  edit_text_listview.xml  form_layout.xml  gradient_spinner.xml  login_block.xml  menu_f_rectangle.xml  rectangle.xml  rectangle_blue.xml  rectangle_box_g.xml  rectangle_gray.xml  rectangle_hard_gray.xml  rectangle_pay_item_green.xml  rectangle_red.xml  rectangle_selete_building_pink.xml  rectangle_selete_building_purple.xml  rectangle_selete_building_sky.xml  rounded1.xml  spn_bg_sr.xml  text_dropdown.xml  txt.xml  txt_edit_graywhite.xml
app/src/main/res/drawable-v24/: form_layout_color_gray.xml  form_layout_r2.xml  form_layout_smoky.xml  text_standard.xml  text_standard_gray.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_atpdocno.xml  activity_basket_washing.xml  activity_check_qrapprove.xml  activity_cssd_enter_number.xml  activity_dialog_check_usage_count.xml  activity_dialog_delete_pic_remark.xml  activity_dialog_load_img.xml  activity_dialog_load_img_remark.xml  activity_dialog_pic_remark.xml  activity_dialog_remark_sendsterile.xml  activity_dispensing.xml  activity_in_sert_image_spore_doc.xml  activity_list_1.xml  activity_list_box_basket_adapter.xml  activity_list_box_machine_adapter.xml  activity_list_chk_machine_adapter.xml  activity_list_display_doc_adapter0_1.xml  activity_list_display_doc_adapter_1_1.xml  activity_list_display_doc_remark_adapter.xml  activity_list_display_docno_payout_adapter.xml  activity_list_emtry.xml  activity_list_item_basket_adapter.xml  activity_list_payout_detail_item_signature_adapter.xml  activity_login.xml  activity_machine_test.xml  activity_machine_test_detail.xml  activity_main_menu.xml  activity_receive.xml  activity_receive_pay_non_usage.xml  activity_record_test_list_doc.xml  activity_remark.xml  activity_results.xml  activity_return.xml  activity_search_item_send_sterile.xml  activity_signature_department.xml  activity_signature_department_detail.xml  activity_signature_pad_ativity.xml  activity_splash_screen.xml  activity_sterile.xml  activity_wait_connect_dialog.xml  (+22 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: repeat_scan_short.m4a  siphv_cert.crt
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/poseintelligence/cssdm1/: ExampleUnitTest.java
(+196 files in other folders)
