<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:width="1dp" android:color="#5d5d5d" />
    <gradient
        android:startColor="#FFFFFF"
        android:endColor="#FFFFFF"
        android:centerColor="#FFFFFF"
        android:angle="270.0" />

    <corners android:bottomRightRadius="2dp"
        android:bottomLeftRadius="2dp"
        android:topLeftRadius="2dp"
        android:topRightRadius="2dp"/>
</shape>
