<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:width="1dp" android:color="#5d5d5d" />
    <gradient 
        android:startColor="#EEFFFFFF"
        android:endColor="#EEFFFFFF"
        android:centerColor="#CCFFFFFF"
        android:angle="270.0" />

	<corners android:bottomRightRadius="4dp"
        android:bottomLeftRadius="4dp"
        android:topLeftRadius="4dp"
        android:topRightRadius="4dp"/>
</shape>
