plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.poseintelligence.cssdm1"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android {
        useLibrary 'org.apache.http.legacy'
    }
    compileOptions {
    }
    buildFeatures {
        viewBinding true
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            //def versionName = variant.versionName
            def date = new java.text.SimpleDateFormat("MM-dd-HHmm").format(new Date())
            def newName = "Cssd-M1-" + date + ".apk"
            outputFileName = newName
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.6'
//    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.2'
}