plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.poseintelligence.cssdm1"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android {
        useLibrary 'org.apache.http.legacy'
    }
    compileOptions {
    }
    buildFeatures {
        viewBinding true
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            def date = new java.text.SimpleDateFormat("MM-dd-HHmm").format(new Date())
            def newName = "Cssd-M1-FULL" + date + ".apk"
            outputFileName = newName
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    implementation 'com.github.IslamKhSh:CardSlider:1.0.1'
    implementation 'com.kyanogen.signatureview:signature-view:1.2'

    implementation 'com.sunmi:printerlibrary:1.0.21'
    implementation 'com.google.zxing:core:3.5.0'
}
