<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="500dp"
        android:layout_height="275dp"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@drawable/pose_splash" />

</RelativeLayout>