<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="400dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/L1"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/bg_curve">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/itemname_set"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        android:layout_centerHorizontal="true"
                        android:text="ชื่อรายการเซ็ท : "
                        android:fontFamily="@font/kanit"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:paddingStart="10dp"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginTop="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/usagecode_set"
                        android:layout_width="250dp"
                        android:layout_height="35dp"
                        android:fontFamily="@font/kanit"
                        android:gravity="left"
                        android:text="รหัสใช้งาน : "
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:layout_marginTop="5dp"
                        android:paddingStart="10dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/unit_set"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:fontFamily="@font/kanit"
                        android:gravity="left"
                        android:text="Sterile Detail (SD) : "
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:layout_marginTop="5dp"
                        android:paddingStart="10dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginTop="90dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/sub_itemname_set"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:paddingStart="10dp"
                        android:gravity="left"
                        android:layout_centerHorizontal="true"
                        android:text="รายละเอียดเซ็ท : "
                        android:fontFamily="@font/kanit"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:textStyle="bold"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/P1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingBottom="2dp"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:background="@drawable/bg_curve">

                <TextView
                    android:id="@+id/text_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="เติมเครื่องมือ(เพิ่มปลายยาว)"
                    android:fontFamily="@font/kanit"
                    android:textSize="18dp"
                    android:paddingStart="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/white">

                </TextView>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/form_layout"
                    android:padding="10dp" />

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_preview2"
                    android:scaleType="fitXY"
                    android:padding="5dp">

                </ImageView>

                <ImageView
                    android:id="@+id/imageslide"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
