<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout_main"
    style="@style/Theme.AppCompat.Light.DarkActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home">

    <LinearLayout
        android:id="@+id/Block_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_back_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_arrow_back_0" />

            <TextView
                android:id="@+id/title_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="เอกสารส่งฆ่าเชื้อ"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_form_west_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_search_document"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/linear_search"
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="0dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:gravity="right"
                            android:text="วันที่"
                            android:textColor="@color/white"
                            android:textSize="14dp" />

                        <RelativeLayout
                            android:id="@+id/linear_layout_search_date"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/txt_doc_date_search"
                                android:layout_width="fill_parent"
                                android:layout_height="35dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="0dp"
                                android:background="@drawable/text_standard"
                                android:color="@color/form_label"
                                android:gravity="center_vertical"
                                android:paddingLeft="8dp"
                                android:singleLine="true"
                                android:textSize="14dp" />

                            <ImageView
                                android:id="@+id/btn_search_doc"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="3dp"
                                android:layout_marginEnd="6dp"
                                android:background="@drawable/calendar01" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:gravity="right"
                            android:text="เอกสาร"
                            android:textColor="@color/white"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/edt_doc_no_search"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/text_standard"
                            android:gravity="center_vertical|center"
                            android:paddingLeft="8dp"
                            android:textSize="14dp"
                            tools:ignore="TouchTargetSizeCheck">

                        </EditText>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="0dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:gravity="right"
                            android:text="แผนก"
                            android:textColor="@color/white"
                            android:textSize="14dp" />

                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/spn_department_search"
                            style="@style/spinner_style_register"
                            android:layout_width="120dp"
                            android:layout_height="35dp"
                            android:layout_weight="0.8" />

                        <Switch
                            android:id="@+id/switch_washdep"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="แผนกล้างเอง"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            android:visibility="gone"
                            tools:ignore="TouchTargetSizeCheck" />

                        <ImageView
                            android:id="@+id/btn_form_search"
                            android:layout_width="114dp"
                            android:layout_height="50dp"
                            android:layout_gravity="right"
                            android:layout_marginRight="0dp"
                            android:layout_weight="0.2"
                            android:background="@drawable/bt_search_recall"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_form_center_2_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_docno_l2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="8dp"
                        android:text="บันทึกรับอุปกรณ์"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <Switch
                        android:id="@+id/switch_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="10dp"
                        android:text="ยังไม่ปิด/ทั้งหมด  "
                        android:textColor="@color/colorSwitchBlue"
                        android:textColorLink="@color/colorSwitchBlue"
                        android:textSize="14dp"
                        android:textStyle="italic" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_list_document"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/list_doc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="4dp"
                        android:listSelector="@color/colorDirRed" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="-50dp"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/Create_Doc"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_document_addb" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Block_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_back_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_arrow_back_0" />

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/linear_layout_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/txt_doc_date"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/text_standard"
                            android:color="@color/black"
                            android:gravity="center_vertical"
                            android:paddingLeft="8dp"
                            android:singleLine="true"
                            android:textSize="14dp" />

                        <ImageView
                            android:id="@+id/btn_doc"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="3dp"
                            android:background="@drawable/calendar01" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="6dp"
                    android:orientation="horizontal">

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/spn_department_form"
                        style="@style/spinner_style_register"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:textSize="14dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/linear_layout_search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:gravity="center_vertical">

                        <EditText
                            android:id="@+id/edt_usage_code"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/text_dropdown"
                            android:color="@color/black"
                            android:gravity="center_vertical"
                            android:paddingLeft="14dp"
                            android:singleLine="true">

                            <requestFocus />
                        </EditText>

                        <Button
                            android:id="@+id/btn_search_item"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="9dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/ic_qrcode2" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btn_add_item"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bt_add_item" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/spn_usr_receive"
                        style="@style/spinner_style_register"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:textColor="@android:color/black"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_doc_time"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/form_layout_color_gray"
                        android:gravity="center|center_vertical"
                        android:text=""
                        android:textSize="14dp"
                        android:visibility="visible" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="รายการเซ็ท"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/switch_non_select_department"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="25dp"
                    android:layout_toStartOf="@+id/linear_layout_search"
                    android:checked="false"
                    android:maxLines="1"
                    android:paddingRight="20dp"
                    android:text="เลือกแผนก"
                    android:textColor="#656565"
                    android:textSize="20dp"
                    android:visibility="gone"></Switch>

                <TextView
                    android:id="@+id/txt_count_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="จำนววน 0 รายการ"
                    android:textColor="@color/colorBlue"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="50dp"
                android:orientation="horizontal">

                <ListView
                    android:id="@+id/list_doc_detail"
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:listSelector="@color/colorDirBlue"
                    android:numColumns="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-50dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btn_new"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:background="@drawable/btn_re_new" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btn_complete"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:background="@drawable/btn_finish" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>