<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/txt_edit_graywhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_no"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_docno"
                android:layout_width="210dp"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:text="ล้าง"
                android:textColor="@android:color/black"
                android:textSize="14dp"></TextView>

            <TextView
                android:id="@+id/txt_docno1"
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:text="ล้าง"
                android:textColor="@android:color/black"
                android:textSize="12dp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_docno11"
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:gravity="left|center"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="เวลา"
                android:textColor="@android:color/black"
                android:textSize="14dp"></TextView>

            <TextView
                android:id="@+id/txt_qty"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="left|center"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="เครื่อง"
                android:textColor="@android:color/black"
                android:textSize="13dp"></TextView>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
