<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_layout_main"
    style="@style/Theme.AppCompat.Light.DarkActionBar"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/Block1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorBlue"
            android:orientation="horizontal"
            android:paddingTop="3dp"
            android:paddingBottom="3dp">

            <ImageView
                android:id="@+id/img_back_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_arrow_back_0" />

            <TextView
                android:id="@+id/title_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="แผนก-ห้อง"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/spn_zone"
                style="@style/spinner_style_register"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/txt_caption"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/label_zone"
                android:gravity="center|center_vertical"
                android:maxLines="1"
                android:text="เลือก :"
                android:textColor="#DDDDDD"
                android:textSize="18dp">

            </com.toptoche.searchablespinnerlibrary.SearchableSpinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/linear_layout_search_department"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/txt_search_department"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/edit_text_listview"
                    android:color="@color/form_label"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="ค้นหา"
                    android:inputType="text"
                    android:paddingLeft="8dp"
                    android:singleLine="true" />

                <Button
                    android:id="@+id/btn_search_department"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/search" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/list_department"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:divider="@null"></ListView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Block2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorBlue"
            android:orientation="horizontal"
            android:paddingTop="3dp"
            android:paddingBottom="3dp">

            <ImageView
                android:id="@+id/img_back_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_arrow_back_0" />

            <TextView
                android:id="@+id/title_2"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:text="ใบจ่ายของให้แผนก"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Switch
                android:id="@+id/switch_mode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:checked="true"
                android:text="ทั้งหมด "
                android:textColor="@color/white"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/list_pay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:divider="@null"></ListView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Block3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorBlue"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_back_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_arrow_back_0" />

            <TextView
                android:id="@+id/title_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:text="333"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#4185ba"
                    android:paddingLeft="10dp"
                    android:text="รายการ"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#4185ba"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:gravity="center|center_vertical"
                    android:text="สต๊อก"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:gravity="center|center_vertical"
                    android:text="เบิก"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:gravity="center|center_vertical"
                    android:text="ค้าง"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:gravity="center|center_vertical"
                    android:text="ยิงจ่าย"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/list_payout_detail_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="4dp"
                android:background="@color/white"
                android:divider="@null"
                android:listSelector="#D6EAF8"></ListView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Block4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-50dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/switch_opt"
            android:layout_width="77dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:text="เพิ่ม "
            android:textColor="@color/form_label"
            android:textSize="16dp" />

        <RelativeLayout
            android:id="@+id/linear_layout_search"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/label_division"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/txt_usage_code"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:background="@drawable/text_dropdown"
                android:color="@color/form_label"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:singleLine="true" >
            <requestFocus />
            </EditText>

            <Button
                android:id="@+id/btn_search_item"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/ic_qrcode2" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/imageCreate"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/imageBack"
            android:layout_alignParentEnd="false"
            android:scaleType="fitCenter"
            android:src="@drawable/bt_close_payout" />

    </LinearLayout>

</LinearLayout>