<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dialog_pic_RemarkActivity">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/rectangle">



        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/imageslide"
            app:placeholder="@drawable/camera"
            android:layout_width="285dp"
            android:layout_height="285dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="60dp"
            app:corner_radius="1">

        </com.denzcoskun.imageslider.ImageSlider>

        <ImageView
            android:id="@+id/images"
            android:layout_width="285dp"
            android:layout_height="285dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/camera"
            android:layout_marginTop="60dp">

        </ImageView>

        <ImageView
            android:id="@+id/remark_type"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_curve">

        </ImageView>

        <TextView
            android:id="@+id/text_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="มีรอย(ชำรุด)"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/white">

        </TextView>

    </RelativeLayout>

</LinearLayout>