<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dialog_delete_pic_remark">

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="270dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ยืนยัน"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="@color/black">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="กรุณาเลือกรูปที่ต้องการลบ"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:textSize="16dp"
            android:textColor="@color/black">

        </TextView>

        <CheckBox
            android:id="@+id/rd1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="รูปที่1"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="35dp">

        </CheckBox>

        <ImageView
            android:id="@+id/pic1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/camera"
            android:scaleType="centerCrop"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="13dp"
            tools:ignore="MissingPrefix">

        </ImageView>

        <CheckBox
            android:id="@+id/rd2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="รูปที่2"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="140dp">

        </CheckBox>

        <ImageView
            android:id="@+id/pic2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/camera"
            android:scaleType="centerCrop"
            android:layout_toEndOf="@+id/pic1"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="10dp">

        </ImageView>

        <CheckBox
            android:id="@+id/rd3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="รูปที่3"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="255dp">

        </CheckBox>

        <ImageView
            android:id="@+id/pic3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/camera"
            android:scaleType="centerCrop"
            android:layout_toEndOf="@+id/pic2"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="15dp">

        </ImageView>

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ยกเลิก"
            android:layout_toStartOf="@+id/submit"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="230dp"
            android:textSize="16dp"
            android:textColor="@color/colorAccent">

        </TextView>

        <TextView
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ตกลง"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="230dp"
            android:textSize="16dp"
            android:textColor="@color/colorAccent">

        </TextView>

    </RelativeLayout>

</LinearLayout>