<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:orientation="horizontal"
    android:paddingTop="2dip"
    android:paddingBottom="2dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingRight="2dip"
    android:paddingLeft="2dip"
    android:background="@color/list_background_transparent_color"
    android:gravity="center" >

    <TextView
        android:id="@+id/code"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:textColor="@color/list_text_color"
        android:background="@color/list_background_transparent_color"
        android:gravity="center_vertical"
        android:visibility="gone"
        >
    </TextView>

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="40dp"
        android:paddingLeft="0dp"
        android:textSize="16dp"
        android:textColor="@color/list_text_color"
        android:background="@color/list_background_transparent_color"
        android:maxLines="1"
        android:gravity="center_vertical"
        >
    </TextView>

    <TextView
        android:id="@+id/name2"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="gone"
        >
    </TextView>

</LinearLayout>



