<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:paddingTop="4dp">

    <LinearLayout
        android:id="@+id/ln_1"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/txt_edit_graywhite">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_no"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="1"
                android:textAlignment="center"
                android:layout_marginTop="4dp"
                android:textColor="@android:color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txt_docno"
                android:layout_width="350dp"
                android:layout_height="30dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:text="SS2009-00038  OR(05A)"
                android:textColor="@android:color/black"
                android:textSize="14dp"></TextView>

            <TextView
                android:id="@+id/txt_itemname"
                android:layout_width="240dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="0.25"
                android:gravity="left|center"
                android:maxLines="1"
                android:singleLine="true"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginLeft="5dp"
                android:text="Artery Clamps cvd 14 cm. (SS)"
                android:textColor="@android:color/black"
                android:textSize="14dp"></TextView>

            <TextView
                android:id="@+id/txt_usagecode"
                android:layout_width="240dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="68dp"
                android:gravity="left|center"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="I00022090111"
                android:textColor="@android:color/black"
                android:textSize="14dp"></TextView>

            <TextView
                android:id="@+id/txt_type"
                android:layout_width="240dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:gravity="left|center"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="ชำรุด/ส่งซ่อม  (เติมน้ำให้เต็มแก้ว)"
                android:layout_marginTop="101dp"
                android:layout_marginLeft="5dp"
                android:textColor="@android:color/black"
                android:textSize="14dp"></TextView>

            <RelativeLayout
                android:id="@+id/R1"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_marginLeft="245dp"
                android:layout_marginTop="35dp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:scaleType="fitCenter"
                    android:background="@drawable/camera">

                </ImageView>

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="120dp"
                    android:scaleType="fitCenter"
                    android:layout_height="80dp">

                </ImageView>

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:scaleType="fitCenter"
                    android:background="@drawable/camera">

                </ImageView>

                <ImageView
                    android:id="@+id/del_pic"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/close_pic1">

                </ImageView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/R2"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_marginLeft="245dp"
                android:layout_marginTop="35dp">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/imageslide"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:corner_radius="1">

                </com.denzcoskun.imageslider.ImageSlider>

                <ImageView
                    android:id="@+id/del_pic1"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/close_pic1">

                </ImageView>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
