<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_tran">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@color/colorTitleBlue">

            <ImageView
                android:id="@+id/backpage"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="23dp"
                android:background="@drawable/ic_keyboard_arrow_left_black">

            </ImageView>

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="63dp"
                android:layout_marginTop="27dp"
                android:background="@drawable/calendar_64" />

            <Button
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="79dp"
                android:background="@drawable/scan" />

            <CheckBox
                android:id="@+id/check_date"
                android:layout_width="87dp"
                android:layout_height="27dp"
                android:layout_marginLeft="265dp"
                android:layout_marginTop="28dp"
                android:text="ทุกวัน"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <Button
                android:id="@+id/button_search"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_marginLeft="265dp"
                android:layout_marginTop="72dp"
                android:background="@drawable/button_search"
                android:text="ค้นหา"
                android:textColor="@color/black"
                android:textSize="18dp">

            </Button>

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="22dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rectangle"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/text_scan"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="72dp"
                android:background="@drawable/rectangle"
                android:hint="สแกน QR Code"
                android:paddingStart="25dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18dp" />

        </RelativeLayout>

        <ListView
            android:id="@+id/rq_listdoc"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</RelativeLayout>

