<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="350dp"
    android:background="@drawable/popup_frame"
    >

    <TextView
        android:id="@+id/txt_item_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="บันทึกอัตราเต็มตู้"
        android:textAlignment="center"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/txt_caption"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="ป้อนอัตราเต็มตู้"
        android:textAlignment="center"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/edt_qty"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:background="@drawable/edit_text_listview"
        android:gravity="center"
        android:inputType="number|numberDecimal"
        android:singleLine="true"
        android:text=""
        android:focusable="true"
        android:textColor="@color/black"
        android:textSize="20dp" />


    <Button
        android:id="@+id/btn_ok"
        android:layout_width="134dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="70dp"
        android:background="@drawable/bt_agreed" />




</RelativeLayout>