<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="350dp"
    android:background="@drawable/popup">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:text="ข้อความแจ้งเตือนอุปกรณ์เร่งด่วน"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="240dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="27dp"
        android:gravity="center"
        android:orientation="vertical">

        <!--   <Spinner
               android:id="@+id/spn_list"
               android:layout_width="339dp"
               android:layout_height="40dp"
               android:layout_alignParentTop="true"
               android:layout_centerHorizontal="true"
               android:background="@drawable/spinner_register" />-->

        <RadioGroup
            android:id="@+id/express"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="30dp"
            android:checkedButton="@id/quite_urgent"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/quite_urgent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/noti_quite_urgent" />

            <RadioButton
                android:id="@+id/urgent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/noti_urgent" />
        </RadioGroup>

        <ImageView
            android:id="@+id/button5"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:background="@drawable/bt_cancel" />

        <ImageView
            android:id="@+id/button1"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/button5"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:background="@drawable/bt_save"
            android:padding="20dp" />

        <Spinner
            android:id="@+id/spn_Step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <EditText
            android:id="@+id/note1"
            android:layout_width="335dp"
            android:layout_height="130dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="47dp"
            android:background="@drawable/rectangle"
            android:gravity="left"
            android:hint="หมายเหตุ...."
            android:inputType="textMultiLine"
            android:paddingStart="10dp" />

    </RelativeLayout>

</RelativeLayout>