<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="2dp">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/rectangle"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="1."
            android:textColor="@color/list_text_color"
            android:textSize="16sp"></TextView>

        <TextView
            android:id="@+id/txt_item_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="I00001"
            android:textColor="#787878"
            android:textSize="16sp"></TextView>

        <TextView
            android:id="@+id/txt_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="ItemName"
            android:textColor="@color/list_text_color"
            android:textSize="16sp"></TextView>

        <TextView
            android:id="@+id/txt_stock_qty"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="3dp"
            android:layout_toStartOf="@+id/txt_request_qty"
            android:background="@drawable/text_standard_gray"
            android:gravity="center|center_vertical"
            android:inputType="number|numberDecimal|numberSigned"
            android:selectAllOnFocus="true"
            android:textColor="@color/list_text_color"
            android:textSize="18dp"></TextView>

        <TextView
            android:id="@+id/txt_request_qty"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="3dp"
            android:layout_toStartOf="@+id/txt_qty_balance"
            android:background="@drawable/text_standard_gray"
            android:gravity="center|center_vertical"
            android:inputType="number|numberDecimal|numberSigned"
            android:selectAllOnFocus="true"
            android:textColor="@color/list_text_color"
            android:textSize="18dp"></TextView>

        <TextView
            android:id="@+id/txt_qty_balance"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="3dp"
            android:layout_toStartOf="@+id/txt_qty"
            android:background="@drawable/text_standard_gray"
            android:gravity="center|center_vertical"
            android:inputType="number|numberDecimal|numberSigned"
            android:selectAllOnFocus="true"
            android:textColor="@color/list_text_color"
            android:textSize="18dp"></TextView>

        <TextView
            android:id="@+id/txt_qty"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/text_standard_gray"
            android:gravity="center|center_vertical"
            android:maxLines="1"
            android:textColor="@color/list_text_color"
            android:textSize="18dp"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/txt_enter_qty"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/text_standard"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center|center_vertical"
            android:inputType="number|numberDecimal|numberSigned"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:textColor="@color/list_text_color"
            android:textSize="18dp"
            android:textStyle="bold"
            android:visibility="gone"></EditText>

    </RelativeLayout>

</LinearLayout>


