<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/txt_id"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginRight="1dp"
        android:layout_weight="0"
        android:gravity="center|center_vertical"
        android:maxLines="1"
        android:text="id"
        android:textColor="@color/black"
        android:background="#ffffff"
        android:textSize="14dp"
        android:visibility="gone"></TextView>

    <TextView
        android:id="@+id/txt_no"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:paddingLeft="12dp"
        android:gravity="left|center_vertical"
        android:maxLines="1"
        android:text="1."
        android:textColor="#505050"
        android:textSize="16dp"></TextView>

    <TextView
        android:id="@+id/txt_item_code"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:gravity="center|center_vertical"
        android:maxLines="1"
        android:text="100000"
        android:textColor="#505050"
        android:textSize="16dp"></TextView>

    <TextView
        android:id="@+id/txt_item_name"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="3"
        android:gravity="left|center_vertical"
        android:maxLines="1"
        android:text="I-00001"
        android:textColor="#505050"
        android:textSize="16dp"></TextView>

    <TextView
        android:id="@+id/txt_qty"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:gravity="center|center_vertical"
        android:maxLines="1"
        android:text="1"
        android:textColor="#505050"
        android:textSize="16dp"></TextView>

</LinearLayout>






