<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tFields1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="0.3"
            android:paddingLeft="5dp"
            android:paddingTop="3dp"
            android:text="TextView"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>