<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingRight="1dp"
    android:paddingLeft="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/form_layout_r2"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="243dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_itemcode"
                    android:layout_width="228dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:text="-"
                    android:textColor="@android:color/black"
                    android:maxLines="2"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/txt_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="11dp"
                    android:layout_marginTop="27dp"
                    android:layout_weight="1"
                    android:text="0 วัน"
                    android:textAlignment="center"
                    android:textColor="#666666"
                    android:textSize="12dp" />

            </RelativeLayout>




        </LinearLayout>

        <Button
            android:id="@+id/bt_import"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_import"
            android:visibility="gone"
            />

        <EditText
            android:id="@+id/etxt_qty"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:textAlignment="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="6dp"
            android:layout_toEndOf="@+id/spinner2"
            android:background="@drawable/txt"
            android:inputType="number"
            android:text="0"
            android:textSize="18sp"
            android:selectAllOnFocus="true"/>



    </LinearLayout>

</LinearLayout>