<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/form_layout_color_gray">

        <RelativeLayout
            android:id="@+id/rel_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/w_itemname"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="28dp"
                android:text="TextView"
                android:textColor="@color/colorGray"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/w_date"
                android:layout_width="57dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="15dp"
                android:text="(180 วัน)"
                android:textAlignment="textEnd"
                android:textColor="@color/colorGray" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:paddingTop="0dp"
                android:paddingBottom="5dp"
                android:text="หมายเหตุ :"
                android:textColor="@color/colorGray" />

            <TextView
                android:id="@+id/w_remark_detail"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView53"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/textView53"
                android:textColor="@color/colorGray" />

            <CheckBox
                android:id="@+id/chk"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:buttonTint="@color/colorSwitchBlue"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/w_ucode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="2dp"
                android:text="text"
                android:textColor="@color/colorGray"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/w_btdel"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:background="@android:drawable/ic_delete" />

            <TextView
                android:id="@+id/w_bt_express"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="38dp"
                android:background="@drawable/ic_item_express_gray"
                android:visibility="visible" />

            <TextView
                android:id="@+id/w_bt_risk"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="3dp"
                android:layout_toStartOf="@+id/w_bt_express"
                android:background="@drawable/ic_risk_icon_gray"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/w_resterile"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="3dp"
                android:layout_toStartOf="@+id/w_bt_risk"
                app:srcCompat="@drawable/ic_r_grey" />

            <TextView
                android:id="@+id/w_r_name"
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_toStartOf="@+id/itemqty"
                android:text=""
                android:textAlignment="textEnd"
                android:textColor="@color/colorGray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_physician"
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_toStartOf="@+id/w_r_name"
                android:layout_toEndOf="@+id/w_remark_detail"
                android:paddingTop="2dp"
                android:text=""
                android:textAlignment="textEnd"
                android:textColor="@color/column_color"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/basket_name"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_toStartOf="@+id/itemqty"
                android:textAlignment="center"
                android:textColor="@color/colorRed"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemqty"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="2dp"
                android:text=" [ 1 ] "
                android:textAlignment="textEnd"
                android:textColor="@color/colorGray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/w_bt_note"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="3dp"
                android:layout_toStartOf="@+id/w_resterile"
                android:background="@drawable/ic_list_grey" />

            <CheckBox
                android:id="@+id/chk_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="-4dp"
                android:buttonTint="@color/colorBlue"
                android:visibility="gone" />

        </RelativeLayout>

        <Button
            android:id="@+id/bt_add_to_basket"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/ic_right_blue"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>