<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorBlue"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_caption"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="32dp"
            android:gravity="center_vertical"
            android:text="zzzz"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal">

        <GridView
            android:id="@+id/grid_payout_detail_sub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-50dp"
        android:gravity="right"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/button1"
            android:layout_width="114dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="false"
            android:background="@drawable/btn_cancel" />
    </LinearLayout>

</LinearLayout>



