<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorBlue"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:text="หมายเหตุ"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="37dp"
        android:gravity="center"
        android:orientation="vertical">


        <!--   <Spinner
               android:id="@+id/spn_list"
               android:layout_width="339dp"
               android:layout_height="40dp"
               android:layout_alignParentTop="true"
               android:layout_centerHorizontal="true"
               android:background="@drawable/spinner_register" />-->

        <ImageView
            android:id="@+id/button5"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:background="@drawable/bt_cancel" />

        <ImageView
            android:id="@+id/button1"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/button5"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:background="@drawable/bt_save"
            android:padding="20dp" />

        <Spinner
            android:id="@+id/spn_Step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <EditText
            android:id="@+id/note1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:ems="10"
            android:inputType="textPersonName" />
    </RelativeLayout>
</RelativeLayout>