<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:width="1dip" android:color="#0066CC" />
    <gradient
        android:startColor="#ffffff"
        android:endColor="#ffffff"
        android:centerColor="#ffffff"
        android:angle="270.0" />

    <corners android:bottomRightRadius="15dp"
        android:bottomLeftRadius="15dp"
        android:topLeftRadius="15dp"
        android:topRightRadius="15dp"/>
</shape>
