<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item><layer-list>
        <item>
            <shape
                android:shape="rectangle" >

                <corners
                    android:radius="10dp" />
                <solid android:color="@color/white" />

                <stroke
                    android:width="2dp"
                    android:color="#e6e6e6"/>


            </shape>
        </item>
        <item>
            <bitmap android:gravity="right" android:src="@drawable/spinner_arrow" />
        </item>
    </layer-list></item>
</selector>

