<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:width="1dp" android:color="#b3b3b3" />
    <gradient
        android:startColor="#EEFFFFFF"
        android:endColor="#EEFFFFFF"
        android:centerColor="#CCFFFFFF"
        android:angle="270.0" />

    <corners android:bottomRightRadius="20dp"
        android:bottomLeftRadius="20dp"
        android:topLeftRadius="20dp"
        android:topRightRadius="20dp"/>
</shape>
