<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/BlockT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/colorTitleBlue"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_arrow_back_0" />

        <TextView
            android:id="@+id/txt_caption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical"
            android:text="จ่ายเครื่องมือให้แผนก"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/label_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical"
            android:text="เลือก :"
            android:textColor="#DDDDDD"
            android:textSize="14dp"></TextView>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Switch
            android:id="@+id/switch_opt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="รับเข้า "
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/BlockM"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_layout_department"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingLeft="4dp"
            android:paddingTop="0dp"
            android:paddingRight="4dp"
            android:paddingBottom="8dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="4dp"
                android:background="#4185ba"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#4185ba"
                    android:paddingLeft="10dp"
                    android:text="แผนก-ห้อง"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/linear_layout_search_department"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/txt_search_department"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/edit_text_listview"
                    android:color="@color/form_label"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="ค้นหา"
                    android:inputType="text"
                    android:paddingLeft="8dp"
                    android:singleLine="true" />

                <Button
                    android:id="@+id/btn_search_department"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/search" />

            </RelativeLayout>

            <ListView
                android:id="@+id/list_department"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="4dp"
                android:background="@color/colorWhite"
                android:divider="@null"></ListView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_document"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="8dp"
                android:background="#4185ba"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#4185ba"
                    android:paddingLeft="10dp"
                    android:text="ใบจ่ายของให้แผนก"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />

                <Switch
                    android:id="@+id/switch_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="ทั้งหมด "
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp" />


            </LinearLayout>

            <ListView
                android:id="@+id/list_pay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/colorWhite"
                android:divider="@null"
                android:listSelector="#FAD7A0"></ListView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="4dp"
                android:background="#4185ba"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#4185ba"
                    android:paddingLeft="10dp"
                    android:text="รายการ"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:gravity="center|center_vertical"
                    android:text="สต๊อก"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txt_cap_f_mode"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:gravity="center|center_vertical"
                    android:text="ยิงจ่าย"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />

            </LinearLayout>

            <ListView
                android:id="@+id/list_detail_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="4dp"
                android:background="@color/colorWhite"
                android:divider="@null"
                android:listSelector="#D6EAF8"></ListView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/BlockB"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/linear_layout_search"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/label_division"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/txt_usage_code"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:background="@drawable/text_dropdown"
                android:color="@color/form_label"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:singleLine="true">

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/btn_search_item"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/ic_qrcode2" />

        </RelativeLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageCreate"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/imageBack"
            android:layout_alignParentEnd="false"
            android:scaleType="fitCenter"
            android:src="@drawable/bt_close_payout" />

    </LinearLayout>

</LinearLayout>